{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreDatabase": {
    "ConnectionString": "database connection string",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "AllowedHosts": "*"
}
